.portfolio
  background-image: url('../../../img/video/portfolio.jpeg')
  background-size: cover
  background-position: center
  background-attachment: fixed
  &__overlay
    background-color: #000
+media-breakpoint-down(xs)
  .portfolio
    background-image: url('../../../img/video/mobile/portfolio__mobile.jpg')
    background-attachment: scroll
    padding-top: 0