.start
  background-image: url('../../../img/video/start.jpeg')
  background-size: cover
  border-bottom: 3px solid white

+media-breakpoint-down(xs)
  .start
    background-image: url('../../../img/video/mobile/start__mobile.jpg')