.works
  background-image: url('../../../img/video/works.jpeg')
  background-size: cover
  background-position: center
  background-attachment: fixed
  padding: 50px 0
  border-bottom: 3px solid white
  &__head
    font-size: 28px
    font-weight: 700
    text-shadow: 2px 4px 3px rgba(0,0,0,0.3)
    margin-bottom: 15px
  &__subhead
    margin-top: 20px
    font-size: 24px
  &__list
    display: flex
    flex-wrap: wrap
  &__item
    display: flex
    width: 200px
    height: 200px
    background: radial-gradient(circle farthest-corner at 100px 50px, #FBF2EB, #00005b)
    background: radial-gradient(#4CCEB2, #2F8FD8)
    background: radial-gradient(circle farthest-corner at 100px 50px, #4CCEB2, #2EA2CC)
    border-radius: 15px
    margin-right: 15px
    margin-bottom: 15px
    p
      font-size: 20px
      color: #FFFFFF
      padding: 5px
      padding-top: 14px
      //color: #000000
      font-size: 18px
      line-height: 1.2
      color: #0d3349
    span
      display: block
      font-size: 40px
      font-family: "Roboto Slab", serif
      line-height: 1
      padding-left: 10px
      padding-right: 0
      padding-top: 10px
      color: #0d3349
+media-breakpoint-down(xs)
  .works
    background-image: url('../../../img/video/mobile/works__mobile.jpg')
    background-attachment: scroll
    &__head
      font-size: 16px
      text-align: center
      text-shadow: 2px 4px 3px rgba(0,0,0,0.3)
      strong
        font-size: 18px
    &__item
      width: 140px
      height: 100px
      margin-right: 5px
      p
        font-size: 12px
        padding-top: 5px
      span
        font-size: 28px
        padding-right: 0
        padding-top: 5px
