.start
  background: none
  position: relative
  height: 80vh
  .bg-video
    position: absolute
    top: 0
    right: 0
    min-width: 100%
    min-height: 100%
    width: 100%
    height: 100%
    z-index: -100