.portfolio
  .portfolio__head
    margin-top: 20px
    text-align: center
    font-size: 32px
    margin-bottom: 30px
    font-weight: 700
  .portfolio__item
    position: relative
    img
      width: 100%
      height: 100%
    &::after
      position: absolute
      left: 0
      top: 0
      content: ''
      width: 100%
      height: 100%
      display: block
      background-color: transparentize(#000, .2)
      opacity: 0
      transition-property: opacity
      transition-duration: .8s
    &:hover
      .portfolio__desc
        opacity: 1
      &::after
        opacity: 1
    .portfolio__desc
      display: flex
      position: absolute
      left: 10px
      top: 10px
      height: calc(100% - 20px)
      width: calc(100% - 20px)
      border: 3px solid white
      border-radius: 15px
      flex-direction: column
      justify-content: center
      align-items: center
      z-index: 1
      opacity: 0
      transition-property: opacity
      transition-duration: .8s
      h5
        font-family: Montserrat, sans-serif
        font-size: 14px
        text-align: center
      a
        font-family: Montserrat, sans-serif
        letter-spacing: .1px
        padding: 5px 20px
        border: 1px solid white
        border-radius: 5px
        color: white
        margin-top: 5px
        text-transform: uppercase
        font-size: 14px
        transition: background-color .5s
        &:hover
          text-decoration: none
          background-color: $accent

+media-breakpoint-down(sm)
  .portfolio__head
    font-size: 22px