.services
  background-color: #fff
  padding: 50px 0
  padding-top: 30px
  color: #000
  position: relative
  &__head
    text-align: center
    font-size: 32px
    margin-bottom: 30px
    font-weight: 700
  &__types
    background: linear-gradient(45deg, rgba(35,7,77,1) 0%, rgba(35,7,77,1) 43%, rgba(0,0,128,1) 100%)
    border-radius: 15px
    color: #fff
    text-align: center
    padding: 10px 5px
    margin-right: 50px
    position: relative
    width: 200px
    margin-top: 10px
    &:last-child
      margin-right: 0
    h4
      font-size: 18px
    img
      height: 150px
      width: 100px

+media-breakpoint-down(md)
  .services
    &__types
      width: 200px
      margin-right: 10px
      img
        height: 100px
        width: 75px
    &__head
      font-size: 22px