.accordion
  width: 100%
  $height: 40vh
  min-height: $height
  overflow: hidden
  ul
    width: 100%
    display: table
    table-layout: fixed
    li
      display: table-cell
      list-style-type: none
      width: 20%
      height: $height
      background-size: cover
      background-position: center
      background-repeat: no-repeat
      transition: width  1.2s ease
      &:nth-child(1)
        background-image: url("../../../img/index/services-films.jpeg")
      &:nth-child(2)
        background-image: url("../../../img/index/services-video.jpeg")
      &:nth-child(3)
        background-image: url("../../../img/index/services-photo.jpg")
      &:nth-child(4)
        background-image: url("../../../img/index/services-graph.jpg")
      &:nth-child(5)
        background-image: url("../../../img/index/services-web.jpg")
      .accordion__container
        display: block
        position: relative
        height: 100%
        color: white
        p
          white-space: pre-wrap
          position: absolute
          bottom: 35px
          left: 15px
          padding-right: 15px
          display: none
        h3
          position: absolute
          bottom: 10px
          left: 15px
        &:hover
          text-decoration: none
          color: white
  &:hover
    li
      width: 12.5%
      &:hover
        width: 50%
+media-breakpoint-down(md)
  .accordion
    //height: 100%
    ul
      display: flex
      flex-direction: column
      flex-wrap: wrap
      li
        display: block
        width: 100%
        height: 300px
        .accordion__container
          p
            display: block
            opacity: 1
    &:hover
      li
        width: 100%
        &:hover
          width: 100%

+media-breakpoint-down(xs)
  .accordion
    h3
      padding: 0
    p
      padding-right: 15px
    ul
      li
        &:nth-child(1)
          background-image: url("../../../img/index/mobile/services-films__mobile.jpg")
        &:nth-child(2)
          background-image: url("../../../img/index/mobile/services-video__mobile.jpg")
        &:nth-child(3)
          background-image: url("../../../img/index/mobile/services-photo__mobile.jpg")
        &:nth-child(4)
          background-image: url("../../../img/index/mobile/services-graph__mobile.jpg")
        &:nth-child(5)
          background-image: url("../../../img/index/mobile/services-web__mobile.jpg")