.services
  background-color: $accent
  &__header
    background-size: cover
    background-position: center
    background-attachment: fixed
    background-repeat: no-repeat
    h1
      margin-bottom: 0
      
+media-breakpoint-down(xs)
  .services__header
    background-image: url('../../../img/index/mobile/about__mobile.jpg')