.error
  .start
    min-height: 100vh
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    align-content: center
    h1
      padding: 5px 10px
      text-align: center
    footer, header
      width: 100%
//+media-breakpoint-down(sm)
//  .error
//    .start
//        h1
//          padding-top: 100px
//