header
  padding: 0 50px
  padding-top: 10px
  color: $accent
  display: flex
  justify-content: space-between
  align-items: center
  align-content: center
  position: fixed
  top: 0
  left: 0
  width: 100%
  z-index: 50
