.head
  font-family: $second-font
  padding: 15px
  padding-top: 65px
  padding-bottom: 30px
  font-size: 42px
  text-transform: uppercase
  text-align: center
  font-weight: bold
  line-height: 1
  color: $reverse-color
  text-shadow: 2px 4px 3px rgba(0,0,0,0.3)
  z-index: 10

+media-breakpoint-down(sm)
  .head
    font-size: 28px
    padding: 10px
    padding-top: 30px