.logotype
  display: block
  opacity: 1
  transition: all .8s ease-in
  img
    display: block
    width: 95px
    height: 50px

.logotype-hide
  opacity: 0

+media-breakpoint-down(sm)
  .button
    font-size: 18px
    padding: 5px