
.menu-hide
  transform: scaleX(0)
  transform-origin: right center

.menu-toggle
  //display: none
  position: fixed
  top: 30px
  right: 50px
  font-size: 22px
  cursor: pointer
  font-weight: 600
  z-index: 10
  text-transform: uppercase
  //background: linear-gradient(90deg, rgba(46,162,204,1) 0%, rgba(137,85,165,1) 49%, rgba(138,83,164,1) 50%, rgba(233,5,126,1) 100%)
  color: #fff
  background-color: #000
  outline: none
  border: none
  padding: 5px 10px
  border-radius: 5px
  line-height: 1
  transition: all .5s
  transition-delay: 0s
  transform: scaleY(0)
  transform-origin: top


.menu-btn-show
  transform-origin: top
  transition-delay: 1s
  transform: scaleY(1)

.menu-close
  display: none
  position: fixed
  top: 20px
  right: 50px
  border: none
  font-size: 32px
  background-color: transparent
  color: #fff
  cursor: pointer
  z-index: 10

.menu
  display: flex
  //justify-content: space-between
  align-items: center
  transform-origin: right center
  transition: all 1s
  li
    padding: 10px 10px
    a.menu__link
      display: inline-flex
      align-items: center
      justify-content: center
      color: #fff
      text-align: center
      font-size: 16px
      font-weight: 500
      line-height: 1
      box-shadow: 0 0 1px rgba(0, 0, 0, 0)
      position: relative
      transition-property: color
      transition-duration: 0.3s
      word-wrap: normal
      &:hover, &:active
        text-decoration: none
        color: #CC0099
      &::after
        display: block
        content: attr(data-name)
        position: absolute
        text-align: center
        width: 100%
        padding: 1px
        bottom: -20px
        left: 0
        // background: linear-gradient(90deg, rgba(46,162,204,1) 0%, rgba(137,85,165,1) 49%, rgba(138,83,164,1) 50%, rgba(233,5,126,1) 100%)
        background: $accent
        border-radius: 5px
        color: white
        transform: scaleY(0)
        transform-origin: 0 0
        transition: transform .5s ease-in-out
      &:hover::after
        transform: scaleY(1)


  &-overlay
    position: fixed
    display: none
    height: 100%
    width: 100%
    right: 0
    top: 0
    background-color: rgba(0, 0, 0, 0.85)
    z-index: 50
    &__wrapper
      display: flex
      height: 100%
      width: 100%
      align-items: center
      justify-content: center
      overflow: auto
    &__list
      width: 320px
      height: auto
      display: flex
      flex-direction: column
      a
        width: 100%
        color: #fff
        display: block
        text-transform: uppercase
        font-size: 24px
        outline: none
        text-align: left
        margin-bottom: 10px

+media-breakpoint-down(md)
  header
    nav
      display: none
    .logotype
      position: fixed
      top: 0
      left: 10px
      z-index: 10
      img
        width: 95px
    .menu-toggle, .menu-close
      font-size: 18px
      position: fixed
      top: 10px
      right: 8px
    .menu-toggle
      //transform: scaleY(1)
    .menu-overlay
      &__list
        a
          font-size: 18px

+media-breakpoint-down(xs)
  .menu-overlay
    &__list
      width: 250px
      a
        font-size: 18px