.services
  background-image: url('../../../img/photo/services.jpg')
  background-size: cover
  background-color: white
  background-position: center
  background-repeat: no-repeat
  color: white
  text-shadow: 0.1em 0.1em 0.2em black
  padding-bottom: 50px
  .services__genre
  .slider-wrapper
    margin-top: 50px
    position: relative
    max-width: 100%
    .next
      font-size: 24px
      position: absolute
      top: 50%
      left: 20px
      z-index: 5
      color: #fff
      text-shadow: 0.1em 0.1em 0.2em black
    .prev
      font-size: 24px
      position: absolute
      top: 50%
      right: 20px
      z-index: 5
      color: #fff
      text-shadow: 0.1em 0.1em 0.2em black

.photo
  .photo__wrapper
    .img-responsive
      max-height: 400px
      min-width: 100%
      border-radius: 5px
  .photo__author
    span
      text-align: center
      color: white
      text-shadow: 0.1em 0.1em 0.2em black

+media-breakpoint-down(sm)
  .photo
    .photo__wrapper
      display: flex
      flex-direction: column
      width: 100%
      .img-responsive
        height: 250px
        margin: 0 auto
        min-height: 100%
        max-height: 250px
        width: auto
        min-width: 50%
        border-radius: 5px
+media-breakpoint-down(xs)
  .services
    background: radial-gradient(#4CCEB2, #2F8FD8)
    .services__genre
      color: black
      font-size: 24px
      text-shadow: none
  .photo
    .photo__author
      span
        color: black
        font-size: 14px
