::placeholder
  color: #fff
::selection
  background-color: $accent
  color: #fff

html, body
  height: 100%

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: 1.65
  font-family: $default-font
  color: #fff
  input, textarea
    border: #666 1px solid
    outline: none
    &:focus:required:invalid
      border-color: red
    &:required:valid
      border-color: green

.img-responsive
  display: block
  max-width: 100%
  height: auto

@supports (object-fit: cover)
  .bg-video
    object-fit: cover

ul
  margin: 0
  padding: 0
  li
    list-style-type: none

button
  &:focus
    outline: none !important