$default-font:  'Montserrat', sans-serif
$second-font:  'Roboto Slab', serif
$accent: #2EA2CC
$reverse-color: #fff
$complementary: #a2cc2e

// $bg-color: #fff
$bg-black: black
$bg-light: #8f8470

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)

$gutter: $grid-gutter-width