.about
  background-image: url('../../../img/films/about.jpeg')
  background-size: cover
  background-position: center
  background-attachment: fixed
  min-height: 300px
  display: flex
  justify-content: center
  align-items: center
  padding: 15px 0
  p
    font-size: 22px

+media-breakpoint-down(xs)
  .about
    background-image: url('../../../img/films/mobile/about__mobile.jpg')
    background-attachment: scroll