.start
  background-image: url('../../../img/films/start.jpeg')
  background-size: cover
+media-breakpoint-down(xs)
  .start
    background-image: url('../../../img/films/mobile/start__mobile.jpg')